DJANGO_KEY="your django key"

# ALLOWED_HOSTS:
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
DOCKER_CONTAINER_NAME="server"
DOMAIN=""
SERVER_IP=""

GOOGLE_SCOPES="https://www.googleapis.com/auth/drive.file"
GOOGLE_TOKEN_FILE="./google_secrets/token.json"
GOOGLE_CREDENTIALS_FILE="./google_secrets/credentials.json"
GOOGLE_FOLDER_ID="your Google Drive folder to save files"
